# --- SERVER ---
PORT=3000

# --- MONGODB ---
MONGODB_URI=mongodb+srv://itsnexverra_db_user:WfVZ3fnBr1lyuS5N@cluster0.ha2gdv2.mongodb.net/nexverra?retryWrites=true&w=majority&appName=Cluster0

# --- TWILIO ---
TWILIO_SID=AC3859504579fb387cd297618344333a8a
TWILIO_AUTH_TOKEN=8d44a22e3a15f0babd24c8c0fa4dcfa0
TWILIO_SENDER=+16614618557
ADMIN_PHONE=+919204096168
